#include <iostream>
#include <locale>
#include <string.h>


int main (){
    std::locale::global(std::locale("ru_RU.UTF-8"));
    std::cout.imbue(std::locale());
    int age;
    std::string gender, zodiac;
    std::cout << "Введите пол: ";
    std::cin >> gender;
    std::cout << "Введите знак зодиака: ";
    std::cin >> zodiac;
    std::cout << "Введите возраст: ";
    std::cin >> age;
    
   
    if (gender == "м" && age < 40 && age > 0){
        if(zodiac == "рак" || zodiac == "скорпион" || zodiac == "рыбы"){  //вода
            std::cout <<"Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным.";
            }
        else if (zodiac == "близнецы" || zodiac == "весы" || zodiac == "водолей"){  // воздух
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
         else if (zodiac == "телец" || zodiac == "дева" || zodiac == "козерог"){ // земля
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
        else if (zodiac == "овен" || zodiac == "лев" || zodiac == "стрелец"){ //огонь
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
    }

    else if (gender == "ж" && age >= 15 && age <= 40 && age > 0){
        if(zodiac == "рак" || zodiac == "скорпион" || zodiac == "рыбы"){ //вода
            std::cout <<"Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
            }
        else if (zodiac == "близнецы" || zodiac == "весы" || zodiac == "водолей"){  // воздух
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
         else if (zodiac == "телец" || zodiac == "дева" || zodiac == "козерог"){ // земля
        std::cout <<"Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. Будет не только весело, но и интересно: найдётся дело, которое увлечёт всех." << std::endl;
        }
        else if (zodiac == "овен" || zodiac == "лев" || zodiac == "стрелец"){ //огонь
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
        }
    }
    else {
        std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)";
    }

        return 0;
      }     

    

    
